source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

ruby '2.4.1'

gem 'rails',              '~> 5.1.2'
gem 'pg',                 '~> 0.18'
gem 'puma',               '~> 3.7'
gem 'sass-rails',         '~> 5.0'
gem 'uglifier',           '>= 1.3.0'
gem 'coffee-rails',       '~> 4.2'
gem 'jquery-rails',       '~> 4.3.1'
gem 'simple_form',        '3.5.0'
gem 'bootstrap',          '~> 4.0.0.beta'
gem 'carrierwave',        '~> 1.1.0'
gem 'devise',             '~> 4.3.0'
gem 'font-awesome-rails', '~> 4.7.0.2'
gem 'haml-rails',         '~> 0.9'
gem 'rubocop',            '~> 0.49.1'
gem 'datagrid',           '~> 1.5'
gem "pundit",             '~> 1.1.0'

group :development, :test do
  gem 'pry', '~> 0.10.4'
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
